{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ProjectK;Trusted_Connection=True",
    "ApplicationDbContextConnection": "Server=.;Database=BlazorServerAppK;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}